<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="Site1.View.Admin.AdminPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../Assets/BS3/bootstrap.min.js"></script>

    <style>

        footer
        {
            background:#f2f2f2;
                padding:25px;
        }
        .Carousel-inner img
        {
            width:100%;
            min-height:200px;
        }
        @media (max-width:600px) {
            .Carousel-inner {
                display: none;
            }
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
            <header>
                <div class="jumbotron text-center" style="margin-bottom: 0;">
                    <h1>BoAt-X </h1>
                    <p>Thee Best Indian Store to Buy Amazing and High Quality Headphones </p>
                </div>
                <!-- Navbar -->
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">BoAt-X</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="About.aspx">About</a></li>
                                <li><a href="Contact.aspx">Contact</a></li>
                                <li><a href="Blog.aspx">Blog</a></li>
                                <li><a href="Products.aspx">Product</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="Login.aspx"><span class=" glyphicon glyphicon-user"></span>
                                    <asp:Label ID="txtUser" runat="server" Text=" "></asp:Label>  </a></li>
                                <li><a href="../../E-Commerce/Home.aspx"><span class="glyphicon glyphicon-log-in"></span>  Logout </a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

          <footer class="container-fluid text-center jumbotron">
            <p style="font-size:small"> 2022 @ Copyright Reserved | BoAt-X inc.. </p>
            <p style="font-size:smaller">Developed And Maintained By IyAppAn</p>
        </footer>
    </form>
</body>
</html>
